upstream fe{
    server frontend:5173;
}

upstream be{
    server backend:8000;
}

upstream auth{
    server auth:3000;
}

server {
    listen 80;


    location / {
        proxy_pass http://fe;
    }

    location /api {
        proxy_pass http://be;
    }
}
